{
  "name": "nbavue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "client_prod": "cd client && npm run build",
    "client_dev": "cd client && npm run serve",
    "flask_prod": "source venv/bin/activate && gunicorn 'app:create_app()'",
    "flask_dev": "source venv/bin/activate && export FLASK_ENV=dev && export FLASK_DEBUG=true && flask run",
    "prod": "npm run client_prod",
    "dev": "concurrently \"npm run flask_dev\" \"npm run client_dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/XavierTheCodesmith/nbavue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/XavierTheCodesmith/nbavue/issues"
  },
  "homepage": "https://gitlab.com/XavierTheCodesmith/nbavue#readme",
  "dependencies": {
    "@vue/cli-service": "^4.0.5",
    "concurrently": "^5.0.0"
  }
}
